[mypy]
warn_return_any = True
# warn_unused_configs = True

allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
#warn_unused_ignores = true # this has to be disabled because shtab is optional?
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true